C172N1	Early
C172N2	Early
C172N3	Early
C172P1	Early
C172P2	Early
C172P3	Early
C172S1	Early
C172S2	Early
C172S3	Early
C178N1	Early
C178N2	Early
C178N3	Early
C178P1	Early
C178P2	Early
C178P3	Early
C178S1	Early
C178S2	Early
C178S3	Early
C185N1	Early
C185N2	Early
C185N3	Early
C185P1	Early
C185P2	Early
C185P3	Early
C185S1	Early
C185S2	Early
C185S3	Early
C199N1	Late
C199N2	Late
C199N3	Late
C199P1	Late
C199P2	Late
C199P3	Late
C199S1	Late
C199S2	Late
C199S3	Late
C206N1	Late
C206N2	Late
C206N3	Late
C206P1	Late
C206P2	Late
C206S1	Late
C206S2	Late
C214N1	Late
C214N2	Late
C214N3	Late
C214P1	Late
C214P2	Late
C214P3	Late
C214S1	Late
C214S2	Late
C214S3	Late