C172N1	run747.G300_ATTACTCG-TATAGCCT_L001_R1.fastq	run747.G300_ATTACTCG-TATAGCCT_L001_R2.fastq
C172N2	run747.G301_ATTACTCG-ATAGAGGC_L001_R1.fastq	run747.G301_ATTACTCG-ATAGAGGC_L001_R2.fastq
C172N3	run747.G302_ATTACTCG-CCTATCCT_L001_R1.fastq	run747.G302_ATTACTCG-CCTATCCT_L001_R2.fastq
C172P1	run747.G303_ATTACTCG-GGCTCTGA_L001_R1.fastq	run747.G303_ATTACTCG-GGCTCTGA_L001_R2.fastq
C172P2	run747.G304_ATTACTCG-AGGCGAAG_L001_R1.fastq	run747.G304_ATTACTCG-AGGCGAAG_L001_R2.fastq
C172P3	run747.G305_ATTACTCG-TAATCTTA_L001_R1.fastq	run747.G305_ATTACTCG-TAATCTTA_L001_R2.fastq
C172S1	run747.G306_ATTACTCG-CAGGACGT_L001_R1.fastq	run747.G306_ATTACTCG-CAGGACGT_L001_R2.fastq
C172S2	run747.G307_ATTACTCG-GTACTGAC_L001_R1.fastq	run747.G307_ATTACTCG-GTACTGAC_L001_R2.fastq
C172S3	run747.G308_TCCGGAGA-TATAGCCT_L001_R1.fastq	run747.G308_TCCGGAGA-TATAGCCT_L001_R2.fastq
C178N1	run747.G309_TCCGGAGA-ATAGAGGC_L001_R1.fastq	run747.G309_TCCGGAGA-ATAGAGGC_L001_R2.fastq
C178N2	run747.G310_TCCGGAGA-CCTATCCT_L001_R1.fastq	run747.G310_TCCGGAGA-CCTATCCT_L001_R2.fastq
C178N3	run747.G311_TCCGGAGA-GGCTCTGA_L001_R1.fastq	run747.G311_TCCGGAGA-GGCTCTGA_L001_R2.fastq
C178P1	run747.G312_TCCGGAGA-AGGCGAAG_L001_R1.fastq	run747.G312_TCCGGAGA-AGGCGAAG_L001_R2.fastq
C178P2	run747.G313_TCCGGAGA-TAATCTTA_L001_R1.fastq	run747.G313_TCCGGAGA-TAATCTTA_L001_R2.fastq
C178P3	run747.G314_TCCGGAGA-CAGGACGT_L001_R1.fastq	run747.G314_TCCGGAGA-CAGGACGT_L001_R2.fastq
C178S1	run747.G315_TCCGGAGA-GTACTGAC_L001_R1.fastq	run747.G315_TCCGGAGA-GTACTGAC_L001_R2.fastq
C178S2	run747.G316_CGCTCATT-TATAGCCT_L001_R1.fastq	run747.G316_CGCTCATT-TATAGCCT_L001_R2.fastq
C178S3	run747.G317_CGCTCATT-ATAGAGGC_L001_R1.fastq	run747.G317_CGCTCATT-ATAGAGGC_L001_R2.fastq
C185N1	run747.G319_CGCTCATT-CCTATCCT_L001_R1.fastq	run747.G319_CGCTCATT-CCTATCCT_L001_R2.fastq
C185N2	run747.G320_CGCTCATT-GGCTCTGA_L001_R1.fastq	run747.G320_CGCTCATT-GGCTCTGA_L001_R2.fastq
C185N3	run747.G321_CGCTCATT-AGGCGAAG_L001_R1.fastq	run747.G321_CGCTCATT-AGGCGAAG_L001_R2.fastq
C185P1	run747.G322_CGCTCATT-TAATCTTA_L001_R1.fastq	run747.G322_CGCTCATT-TAATCTTA_L001_R2.fastq
C185P2	run747.G323_CGCTCATT-CAGGACGT_L001_R1.fastq	run747.G323_CGCTCATT-CAGGACGT_L001_R2.fastq
C185P3	run747.G324_CGCTCATT-GTACTGAC_L001_R1.fastq	run747.G324_CGCTCATT-GTACTGAC_L001_R2.fastq
C185S1	run747.G325_GAGATTCC-TATAGCCT_L001_R1.fastq	run747.G325_GAGATTCC-TATAGCCT_L001_R2.fastq
C185S2	run747.G326_GAGATTCC-ATAGAGGC_L001_R1.fastq	run747.G326_GAGATTCC-ATAGAGGC_L001_R2.fastq
C185S3	run747.G327_GAGATTCC-CCTATCCT_L001_R1.fastq	run747.G327_GAGATTCC-CCTATCCT_L001_R2.fastq
C199N1	run747.G328_GAGATTCC-GGCTCTGA_L001_R1.fastq	run747.G328_GAGATTCC-GGCTCTGA_L001_R2.fastq
C199N2	run747.G329_GAGATTCC-AGGCGAAG_L001_R1.fastq	run747.G329_GAGATTCC-AGGCGAAG_L001_R2.fastq
C199N3	run747.G330_GAGATTCC-TAATCTTA_L001_R1.fastq	run747.G330_GAGATTCC-TAATCTTA_L001_R2.fastq
C199P1	run747.G331_GAGATTCC-CAGGACGT_L001_R1.fastq	run747.G331_GAGATTCC-CAGGACGT_L001_R2.fastq
C199P2	run747.G332_GAGATTCC-GTACTGAC_L001_R1.fastq	run747.G332_GAGATTCC-GTACTGAC_L001_R2.fastq
C199P3	run747.G333_ATTCAGAA-TATAGCCT_L001_R1.fastq	run747.G333_ATTCAGAA-TATAGCCT_L001_R2.fastq
C199S1	run747.G334_ATTCAGAA-ATAGAGGC_L001_R1.fastq	run747.G334_ATTCAGAA-ATAGAGGC_L001_R2.fastq
C199S2	run747.G335_ATTCAGAA-CCTATCCT_L001_R1.fastq	run747.G335_ATTCAGAA-CCTATCCT_L001_R2.fastq
C199S3	run747.G336_ATTCAGAA-GGCTCTGA_L001_R1.fastq	run747.G336_ATTCAGAA-GGCTCTGA_L001_R2.fastq
C206N1	run747.G337_ATTCAGAA-AGGCGAAG_L001_R1.fastq	run747.G337_ATTCAGAA-AGGCGAAG_L001_R2.fastq
C206N2	run747.G338_ATTCAGAA-TAATCTTA_L001_R1.fastq	run747.G338_ATTCAGAA-TAATCTTA_L001_R2.fastq
C206N3	run747.G339_ATTCAGAA-CAGGACGT_L001_R1.fastq	run747.G339_ATTCAGAA-CAGGACGT_L001_R2.fastq
C206P1	run747.G340_ATTCAGAA-GTACTGAC_L001_R1.fastq	run747.G340_ATTCAGAA-GTACTGAC_L001_R2.fastq
C206P2	run747.G341_GAATTCGT-TATAGCCT_L001_R1.fastq	run747.G341_GAATTCGT-TATAGCCT_L001_R2.fastq
C206S1	run747.G342_GAATTCGT-ATAGAGGC_L001_R1.fastq	run747.G342_GAATTCGT-ATAGAGGC_L001_R2.fastq
C206S2	run747.G343_GAATTCGT-CCTATCCT_L001_R1.fastq	run747.G343_GAATTCGT-CCTATCCT_L001_R2.fastq
C214N1	run747.G344_GAATTCGT-GGCTCTGA_L001_R1.fastq	run747.G344_GAATTCGT-GGCTCTGA_L001_R2.fastq
C214N2	run747.G345_GAATTCGT-AGGCGAAG_L001_R1.fastq	run747.G345_GAATTCGT-AGGCGAAG_L001_R2.fastq
C214N3	run747.G346_GAATTCGT-TAATCTTA_L001_R1.fastq	run747.G346_GAATTCGT-TAATCTTA_L001_R2.fastq
C214P1	run747.G347_GAATTCGT-CAGGACGT_L001_R1.fastq	run747.G347_GAATTCGT-CAGGACGT_L001_R2.fastq
C214P2	run747.G348_GAATTCGT-GTACTGAC_L001_R1.fastq	run747.G348_GAATTCGT-GTACTGAC_L001_R2.fastq
C214P3	run747.G349_CTGAAGCT-TATAGCCT_L001_R1.fastq	run747.G349_CTGAAGCT-TATAGCCT_L001_R2.fastq
C214S1	run747.G350_CTGAAGCT-ATAGAGGC_L001_R1.fastq	run747.G350_CTGAAGCT-ATAGAGGC_L001_R2.fastq
C214S2	run747.G351_CTGAAGCT-CCTATCCT_L001_R1.fastq	run747.G351_CTGAAGCT-CCTATCCT_L001_R2.fastq
C214S3	run747.G352_CTGAAGCT-GGCTCTGA_L001_R1.fastq	run747.G352_CTGAAGCT-GGCTCTGA_L001_R2.fastq