group time  site  jd
C172N1  Early North J172
C172N2  Early North J172
C172N3  Early North J172
C172P1  Early Point J172
C172P2  Early Point J172
C172P3  Early Point J172
C172S1  Early South J172
C172S2  Early South J172
C172S3  Early South J172
C178N1  Early North J178
C178N2  Early North J178
C178N3  Early North J178
C178P1  Early Point J178
C178P2  Early Point J178
C178P3  Early Point J178
C178S1  Early South J178
C178S2  Early South J178
C178S3  Early South J178
C185N1  Early North J185
C185N2  Early North J185
C185N3  Early North J185
C185P1  Early Point J185
C185P2  Early Point J185
C185P3  Early Point J185
C185S1  Early South J185
C185S2  Early South J185
C185S3  Early South J185
C199N1  Late  North J199
C199N2  Late  North J199
C199N3  Late  North J199
C199P1  Late  Point J199
C199P2  Late  Point J199
C199P3  Late  Point J199
C199S1  Late  South J199
C199S2  Late  South J199
C199S3  Late  South J199
C206N1  Late  North J206
C206N2  Late  North J206
C206N3  Late  North J206
C206P1  Late  Point J206
C206P2  Late  Point J206
C206S1  Late  South J206
C206S2  Late  South J206
C214N1  Late  North J214
C214N2  Late  North J214
C214N3  Late  North J214
C214P1  Late  Point J214
C214P2  Late  Point J214
C214P3  Late  Point J214
C214S1  Late  South J214
C214S2  Late  South J214
C214S3  Late  South J214
