Merging the clustered files...
It took 51 seconds to merge.

Output File Names:
clado.trim.contigs.subsample.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list


mothur > make.shared(list=current, count=current, label=0.03)
Using clado.trim.contigs.subsample.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table as input file for the count parameter.
Using clado.trim.contigs.subsample.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list as input file for the list parameter.
0.03

Output File Names:
clado.trim.contigs.subsample.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.shared


mothur > classify.otu(list=current, count=current, taxonomy=current, label=0.03)
Using clado.trim.contigs.subsample.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table as input file for the count parameter.
Using clado.trim.contigs.subsample.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list as input file for the list parameter.
Using clado.trim.contigs.subsample.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy as input file for the taxonomy parameter.
reftaxonomy is not required, but if given will keep the rankIDs in the summary file static.
0.03    66714

Output File Names:
clado.trim.contigs.subsample.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.cons.taxonomy
clado.trim.contigs.subsample.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.cons.tax.summary


mothur > phylotype(taxonomy=current)
Using clado.trim.contigs.subsample.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy as input file for the taxonomy parameter.
[WARNING]: This command can take a namefile and you did not provide one. The current namefile is clado.trim.contigs.subsample.good.names which seems to match clado.trim.contigs.subsample.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy.
1
2
3
4
5
6

Output File Names:
clado.trim.contigs.subsample.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.sabund
clado.trim.contigs.subsample.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.rabund
clado.trim.contigs.subsample.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.list

...

mothur > count.groups(shared=clado.an.shared)
C172N1 contains 24983.
C172N2 contains 17595.
C172N3 contains 19856.
C172P1 contains 12644.
C172P2 contains 15935.
C172P3 contains 13505.
C172S1 contains 19373.
C172S2 contains 17365.
C172S3 contains 19825.
C178N1 contains 25994.
C178N2 contains 20378.
C178N3 contains 12984.
C178P1 contains 18051.
C178P2 contains 21917.
C178P3 contains 22368.
C178S1 contains 17000.
C178S2 contains 23273.
C178S3 contains 24252.
C185N1 contains 20968.
C185N2 contains 14063.
C185N3 contains 17872.
C185P1 contains 20641.
C185P2 contains 17672.
C185P3 contains 15553.
C185S1 contains 24393.
C185S2 contains 20316.
C185S3 contains 24684.
C199N1 contains 12865.
C199N2 contains 15536.
C199N3 contains 21499.
C199P1 contains 21107.
C199P2 contains 14747.
C199P3 contains 21578.
C199S1 contains 19162.
C199S2 contains 18921.
C199S3 contains 12325.
C206N1 contains 16277.
C206N2 contains 26023.
C206N3 contains 24114.
C206P1 contains 18670.
C206P2 contains 26851.
C206S1 contains 20740.
C206S2 contains 16484.
C214N1 contains 14313.
C214N2 contains 12634.
C214N3 contains 27221.
C214P1 contains 18410.
C214P2 contains 14428.
C214P3 contains 23018.
C214S1 contains 20442.
C214S2 contains 18422.
C214S3 contains 9261.

Total seqs: 988508.

Output File Names:
clado.an.count.summary


svg
sharedotus
parsimony
psummary
stress
axes
amova
homova
fit
posterior
relabunt
metastats
