# Put this file in the working directory, run747. 
make.contigs(file=clado.files, processors=20)
screen.seqs(fasta=current, group=current, maxambig=0, maxlength=475)
# screen.seqs(fasta=clado.trim.contigs.fasta, group=clado.contigs.groups, maxambig=0, maxlength=475, processors=50)
unique.seqs()
count.seqs(name=current, group=current)
summary.seqs(count=clado.trim.contigs.good.count_table)
align.seqs(fasta=current, reference=silva.bacteria/silva.bacteria.fasta)

screen.seqs(fasta=current, count=current, start=1968, end=11550, maxhomop=8)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=2)
chimera.uchime(fasta=current, count=current, dereplicate=t)
remove.seqs(fasta=current, accnos=current)
classify.seqs(fasta=current, count=current, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
# remove.groups(count=current, fasta=current, taxonomy=current, groups=Mock)
cluster.split(fasta=current, count=current, taxonomy=current, splitmethod=classify, taxlevel=4, cutoff=0.15)
make.shared(list=current, count=current, label=0.03)
classify.otu(list=current, count=current, taxonomy=current, label=0.03)
phylotype(taxonomy=current)
make.shared(list=current, count=current, label=1)
classify.otu(list=current, count=current, taxonomy=current, label=1)
