# Put this file in the working directory, run747, with the silva database and trainsets.

# Subsample to save on computing near pre.cluster() step later.
sub.sample(fasta=...)

# Process paired-end reads, screen, cluster, and classify.
make.contigs(file=clado.files, processors=7)
screen.seqs(fasta=current, group=current, maxambig=0, maxlength=475)
unique.seqs()
count.seqs(name=current, group=current)
pcr.seqs(fasta=silva.bacteria/silva.bacteria.fasta, start=6334, end=25432, keepdots=F, processors=20)
system(mv silva.bacteria/silva.bacteria.pcr.fasta silva.bacteria/silva.v3v4.fasta)
align.seqs(fasta=clado.trim.contigs.good.unique.fasta, reference=silva.bacteria/silva.v3v4.fasta)
screen.seqs(fasta=current, count=current, start=54, end=18982, maxhomop=8)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=4)
chimera.uchime(fasta=current, count=current, dereplicate=t)
remove.seqs(fasta=current, accnos=current)
classify.seqs(fasta=current, count=current, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
cluster.split(fasta=current, count=current, taxonomy=current, splitmethod=classify, taxlevel=4, cutoff=0.15)
make.shared(list=current, count=current, label=0.03)
classify.otu(list=current, count=current, taxonomy=current, label=0.03)
phylotype(taxonomy=current)
make.shared(list=current, count=current, label=1)
classify.otu(list=current, count=current, taxonomy=current, label=1)
