 run747.G300_ATTACTCG-TATAGCCT_L001_R1.fastq
 run747.G300_ATTACTCG-TATAGCCT_L001_R2.fastq
 run747.G301_ATTACTCG-ATAGAGGC_L001_R1.fastq
 run747.G301_ATTACTCG-ATAGAGGC_L001_R2.fastq
 run747.G302_ATTACTCG-CCTATCCT_L001_R1.fastq
 run747.G302_ATTACTCG-CCTATCCT_L001_R2.fastq
 run747.G303_ATTACTCG-GGCTCTGA_L001_R1.fastq
 run747.G303_ATTACTCG-GGCTCTGA_L001_R2.fastq
 run747.G304_ATTACTCG-AGGCGAAG_L001_R1.fastq
 run747.G304_ATTACTCG-AGGCGAAG_L001_R2.fastq
 run747.G305_ATTACTCG-TAATCTTA_L001_R1.fastq
 run747.G305_ATTACTCG-TAATCTTA_L001_R2.fastq
 run747.G306_ATTACTCG-CAGGACGT_L001_R1.fastq
 run747.G306_ATTACTCG-CAGGACGT_L001_R2.fastq
 run747.G307_ATTACTCG-GTACTGAC_L001_R1.fastq
 run747.G307_ATTACTCG-GTACTGAC_L001_R2.fastq
 run747.G308_TCCGGAGA-TATAGCCT_L001_R1.fastq
 run747.G308_TCCGGAGA-TATAGCCT_L001_R2.fastq
 run747.G309_TCCGGAGA-ATAGAGGC_L001_R1.fastq
 run747.G309_TCCGGAGA-ATAGAGGC_L001_R2.fastq
 run747.G310_TCCGGAGA-CCTATCCT_L001_R1.fastq
 run747.G310_TCCGGAGA-CCTATCCT_L001_R2.fastq
 run747.G311_TCCGGAGA-GGCTCTGA_L001_R1.fastq
 run747.G311_TCCGGAGA-GGCTCTGA_L001_R2.fastq
 run747.G312_TCCGGAGA-AGGCGAAG_L001_R1.fastq
 run747.G312_TCCGGAGA-AGGCGAAG_L001_R2.fastq
 run747.G313_TCCGGAGA-TAATCTTA_L001_R1.fastq
 run747.G313_TCCGGAGA-TAATCTTA_L001_R2.fastq
 run747.G314_TCCGGAGA-CAGGACGT_L001_R1.fastq
 run747.G314_TCCGGAGA-CAGGACGT_L001_R2.fastq
 run747.G315_TCCGGAGA-GTACTGAC_L001_R1.fastq
 run747.G315_TCCGGAGA-GTACTGAC_L001_R2.fastq
 run747.G316_CGCTCATT-TATAGCCT_L001_R1.fastq
 run747.G316_CGCTCATT-TATAGCCT_L001_R2.fastq
 run747.G317_CGCTCATT-ATAGAGGC_L001_R1.fastq
 run747.G317_CGCTCATT-ATAGAGGC_L001_R2.fastq
 run747.G319_CGCTCATT-CCTATCCT_L001_R1.fastq
 run747.G319_CGCTCATT-CCTATCCT_L001_R2.fastq
 run747.G320_CGCTCATT-GGCTCTGA_L001_R1.fastq
 run747.G320_CGCTCATT-GGCTCTGA_L001_R2.fastq
 run747.G321_CGCTCATT-AGGCGAAG_L001_R1.fastq
 run747.G321_CGCTCATT-AGGCGAAG_L001_R2.fastq
 run747.G322_CGCTCATT-TAATCTTA_L001_R1.fastq
 run747.G322_CGCTCATT-TAATCTTA_L001_R2.fastq
 run747.G323_CGCTCATT-CAGGACGT_L001_R1.fastq
 run747.G323_CGCTCATT-CAGGACGT_L001_R2.fastq
 run747.G324_CGCTCATT-GTACTGAC_L001_R1.fastq
 run747.G324_CGCTCATT-GTACTGAC_L001_R2.fastq
 run747.G325_GAGATTCC-TATAGCCT_L001_R1.fastq
 run747.G325_GAGATTCC-TATAGCCT_L001_R2.fastq
 run747.G326_GAGATTCC-ATAGAGGC_L001_R1.fastq
 run747.G326_GAGATTCC-ATAGAGGC_L001_R2.fastq
 run747.G327_GAGATTCC-CCTATCCT_L001_R1.fastq
 run747.G327_GAGATTCC-CCTATCCT_L001_R2.fastq
 run747.G328_GAGATTCC-GGCTCTGA_L001_R1.fastq
 run747.G328_GAGATTCC-GGCTCTGA_L001_R2.fastq
 run747.G329_GAGATTCC-AGGCGAAG_L001_R1.fastq
 run747.G329_GAGATTCC-AGGCGAAG_L001_R2.fastq
 run747.G330_GAGATTCC-TAATCTTA_L001_R1.fastq
 run747.G330_GAGATTCC-TAATCTTA_L001_R2.fastq
 run747.G331_GAGATTCC-CAGGACGT_L001_R1.fastq
 run747.G331_GAGATTCC-CAGGACGT_L001_R2.fastq
 run747.G332_GAGATTCC-GTACTGAC_L001_R1.fastq
 run747.G332_GAGATTCC-GTACTGAC_L001_R2.fastq
 run747.G333_ATTCAGAA-TATAGCCT_L001_R1.fastq
 run747.G333_ATTCAGAA-TATAGCCT_L001_R2.fastq
 run747.G334_ATTCAGAA-ATAGAGGC_L001_R1.fastq
 run747.G334_ATTCAGAA-ATAGAGGC_L001_R2.fastq
 run747.G335_ATTCAGAA-CCTATCCT_L001_R1.fastq
 run747.G335_ATTCAGAA-CCTATCCT_L001_R2.fastq
 run747.G336_ATTCAGAA-GGCTCTGA_L001_R1.fastq
 run747.G336_ATTCAGAA-GGCTCTGA_L001_R2.fastq
 run747.G337_ATTCAGAA-AGGCGAAG_L001_R1.fastq
 run747.G337_ATTCAGAA-AGGCGAAG_L001_R2.fastq
 run747.G338_ATTCAGAA-TAATCTTA_L001_R1.fastq
 run747.G338_ATTCAGAA-TAATCTTA_L001_R2.fastq
 run747.G339_ATTCAGAA-CAGGACGT_L001_R1.fastq
 run747.G339_ATTCAGAA-CAGGACGT_L001_R2.fastq
 run747.G340_ATTCAGAA-GTACTGAC_L001_R1.fastq
 run747.G340_ATTCAGAA-GTACTGAC_L001_R2.fastq
 run747.G341_GAATTCGT-TATAGCCT_L001_R1.fastq
 run747.G341_GAATTCGT-TATAGCCT_L001_R2.fastq
 run747.G342_GAATTCGT-ATAGAGGC_L001_R1.fastq
 run747.G342_GAATTCGT-ATAGAGGC_L001_R2.fastq
 run747.G343_GAATTCGT-CCTATCCT_L001_R1.fastq
 run747.G343_GAATTCGT-CCTATCCT_L001_R2.fastq
 run747.G344_GAATTCGT-GGCTCTGA_L001_R1.fastq
 run747.G344_GAATTCGT-GGCTCTGA_L001_R2.fastq
 run747.G345_GAATTCGT-AGGCGAAG_L001_R1.fastq
 run747.G345_GAATTCGT-AGGCGAAG_L001_R2.fastq
 run747.G346_GAATTCGT-TAATCTTA_L001_R1.fastq
 run747.G346_GAATTCGT-TAATCTTA_L001_R2.fastq
 run747.G347_GAATTCGT-CAGGACGT_L001_R1.fastq
 run747.G347_GAATTCGT-CAGGACGT_L001_R2.fastq
 run747.G348_GAATTCGT-GTACTGAC_L001_R1.fastq
 run747.G348_GAATTCGT-GTACTGAC_L001_R2.fastq
 run747.G349_CTGAAGCT-TATAGCCT_L001_R1.fastq
 run747.G349_CTGAAGCT-TATAGCCT_L001_R2.fastq
 run747.G350_CTGAAGCT-ATAGAGGC_L001_R1.fastq
 run747.G350_CTGAAGCT-ATAGAGGC_L001_R2.fastq
 run747.G351_CTGAAGCT-CCTATCCT_L001_R1.fastq
 run747.G351_CTGAAGCT-CCTATCCT_L001_R2.fastq
 run747.G352_CTGAAGCT-GGCTCTGA_L001_R1.fastq
 run747.G352_CTGAAGCT-GGCTCTGA_L001_R2.fastq
