braus@GrahamBeast2-PC:~/run747/Mikes_MS_Data$ ./pairedends.sh
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G300_ATTACTCG-TATAGCCT_L001_R1.fastq
Reverse reads file.................: ../run747.G300_ATTACTCG-TATAGCCT_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.242105
  C: 0.262626
  G: 0.249129
  T: 0.246139
  1 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 271,903 / 323,763 (83.982%)
Discarded reads ...................: 0 / 323,763 (0.000%)
Not assembled reads ...............: 51,860 / 323,763 (16.018%)
Assembled reads file...............: ../pear-G300.assembled.fastq
Discarded reads file...............: ../pear-G300.discarded.fastq
Unassembled forward reads file.....: ../pear-G300.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G300.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G301_ATTACTCG-ATAGAGGC_L001_R1.fastq
Reverse reads file.................: ../run747.G301_ATTACTCG-ATAGAGGC_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.241518
  C: 0.263552
  G: 0.251018
  T: 0.243911
  1 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 180,064 / 226,990 (79.327%)
Discarded reads ...................: 0 / 226,990 (0.000%)
Not assembled reads ...............: 46,926 / 226,990 (20.673%)
Assembled reads file...............: ../pear-G301.assembled.fastq
Discarded reads file...............: ../pear-G301.discarded.fastq
Unassembled forward reads file.....: ../pear-G301.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G301.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G302_ATTACTCG-CCTATCCT_L001_R1.fastq
Reverse reads file.................: ../run747.G302_ATTACTCG-CCTATCCT_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.241354
  C: 0.262795
  G: 0.250674
  T: 0.245177
  7 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 207,597 / 255,187 (81.351%)
Discarded reads ...................: 0 / 255,187 (0.000%)
Not assembled reads ...............: 47,590 / 255,187 (18.649%)
Assembled reads file...............: ../pear-G302.assembled.fastq
Discarded reads file...............: ../pear-G302.discarded.fastq
Unassembled forward reads file.....: ../pear-G302.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G302.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G303_ATTACTCG-GGCTCTGA_L001_R1.fastq
Reverse reads file.................: ../run747.G303_ATTACTCG-GGCTCTGA_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.245450
  C: 0.257980
  G: 0.245009
  T: 0.251561
  0 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 136,334 / 173,256 (78.689%)
Discarded reads ...................: 0 / 173,256 (0.000%)
Not assembled reads ...............: 36,922 / 173,256 (21.311%)
Assembled reads file...............: ../pear-G303.assembled.fastq
Discarded reads file...............: ../pear-G303.discarded.fastq
Unassembled forward reads file.....: ../pear-G303.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G303.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G304_ATTACTCG-AGGCGAAG_L001_R1.fastq
Reverse reads file.................: ../run747.G304_ATTACTCG-AGGCGAAG_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.241054
  C: 0.262789
  G: 0.248930
  T: 0.247228
  0 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 176,222 / 224,496 (78.497%)
Discarded reads ...................: 0 / 224,496 (0.000%)
Not assembled reads ...............: 48,274 / 224,496 (21.503%)
Assembled reads file...............: ../pear-G304.assembled.fastq
Discarded reads file...............: ../pear-G304.discarded.fastq
Unassembled forward reads file.....: ../pear-G304.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G304.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G305_ATTACTCG-TAATCTTA_L001_R1.fastq
Reverse reads file.................: ../run747.G305_ATTACTCG-TAATCTTA_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.243470
  C: 0.258975
  G: 0.246152
  T: 0.251403
  1 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 194,132 / 227,369 (85.382%)
Discarded reads ...................: 0 / 227,369 (0.000%)
Not assembled reads ...............: 33,237 / 227,369 (14.618%)
Assembled reads file...............: ../pear-G305.assembled.fastq
Discarded reads file...............: ../pear-G305.discarded.fastq
Unassembled forward reads file.....: ../pear-G305.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G305.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G306_ATTACTCG-CAGGACGT_L001_R1.fastq
Reverse reads file.................: ../run747.G306_ATTACTCG-CAGGACGT_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.241930
  C: 0.261894
  G: 0.249042
  T: 0.247133
  0 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 196,803 / 240,272 (81.908%)
Discarded reads ...................: 0 / 240,272 (0.000%)
Not assembled reads ...............: 43,469 / 240,272 (18.092%)
Assembled reads file...............: ../pear-G306.assembled.fastq
Discarded reads file...............: ../pear-G306.discarded.fastq
Unassembled forward reads file.....: ../pear-G306.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G306.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G307_ATTACTCG-GTACTGAC_L001_R1.fastq
Reverse reads file.................: ../run747.G307_ATTACTCG-GTACTGAC_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.241135
  C: 0.262428
  G: 0.250015
  T: 0.246422
  7 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 167,683 / 217,685 (77.030%)
Discarded reads ...................: 0 / 217,685 (0.000%)
Not assembled reads ...............: 50,002 / 217,685 (22.970%)
Assembled reads file...............: ../pear-G307.assembled.fastq
Discarded reads file...............: ../pear-G307.discarded.fastq
Unassembled forward reads file.....: ../pear-G307.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G307.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G308_TCCGGAGA-TATAGCCT_L001_R1.fastq
Reverse reads file.................: ../run747.G308_TCCGGAGA-TATAGCCT_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.241150
  C: 0.263158
  G: 0.249100
  T: 0.246592
  0 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 203,580 / 243,121 (83.736%)
Discarded reads ...................: 0 / 243,121 (0.000%)
Not assembled reads ...............: 39,541 / 243,121 (16.264%)
Assembled reads file...............: ../pear-G308.assembled.fastq
Discarded reads file...............: ../pear-G308.discarded.fastq
Unassembled forward reads file.....: ../pear-G308.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G308.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G309_TCCGGAGA-ATAGAGGC_L001_R1.fastq
Reverse reads file.................: ../run747.G309_TCCGGAGA-ATAGAGGC_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.240075
  C: 0.262933
  G: 0.249115
  T: 0.247877
  0 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 257,526 / 325,382 (79.146%)
Discarded reads ...................: 0 / 325,382 (0.000%)
Not assembled reads ...............: 67,856 / 325,382 (20.854%)
Assembled reads file...............: ../pear-G309.assembled.fastq
Discarded reads file...............: ../pear-G309.discarded.fastq
Unassembled forward reads file.....: ../pear-G309.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G309.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G310_TCCGGAGA-CCTATCCT_L001_R1.fastq
Reverse reads file.................: ../run747.G310_TCCGGAGA-CCTATCCT_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.239915
  C: 0.264409
  G: 0.249426
  T: 0.246250
  10 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 208,157 / 251,100 (82.898%)
Discarded reads ...................: 0 / 251,100 (0.000%)
Not assembled reads ...............: 42,943 / 251,100 (17.102%)
Assembled reads file...............: ../pear-G310.assembled.fastq
Discarded reads file...............: ../pear-G310.discarded.fastq
Unassembled forward reads file.....: ../pear-G310.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G310.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G311_TCCGGAGA-GGCTCTGA_L001_R1.fastq
Reverse reads file.................: ../run747.G311_TCCGGAGA-GGCTCTGA_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.240775
  C: 0.262150
  G: 0.248778
  T: 0.248297
  4 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 121,576 / 163,327 (74.437%)
Discarded reads ...................: 0 / 163,327 (0.000%)
Not assembled reads ...............: 41,751 / 163,327 (25.563%)
Assembled reads file...............: ../pear-G311.assembled.fastq
Discarded reads file...............: ../pear-G311.discarded.fastq
Unassembled forward reads file.....: ../pear-G311.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G311.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G312_TCCGGAGA-AGGCGAAG_L001_R1.fastq
Reverse reads file.................: ../run747.G312_TCCGGAGA-AGGCGAAG_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.241370
  C: 0.260632
  G: 0.247331
  T: 0.250667
  0 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 175,883 / 232,330 (75.704%)
Discarded reads ...................: 0 / 232,330 (0.000%)
Not assembled reads ...............: 56,447 / 232,330 (24.296%)
Assembled reads file...............: ../pear-G312.assembled.fastq
Discarded reads file...............: ../pear-G312.discarded.fastq
Unassembled forward reads file.....: ../pear-G312.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G312.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G313_TCCGGAGA-TAATCTTA_L001_R1.fastq
Reverse reads file.................: ../run747.G313_TCCGGAGA-TAATCTTA_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.241794
  C: 0.261356
  G: 0.247782
  T: 0.249068
  0 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 225,895 / 269,780 (83.733%)
Discarded reads ...................: 0 / 269,780 (0.000%)
Not assembled reads ...............: 43,885 / 269,780 (16.267%)
Assembled reads file...............: ../pear-G313.assembled.fastq
Discarded reads file...............: ../pear-G313.discarded.fastq
Unassembled forward reads file.....: ../pear-G313.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G313.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G314_TCCGGAGA-CAGGACGT_L001_R1.fastq
Reverse reads file.................: ../run747.G314_TCCGGAGA-CAGGACGT_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.239406
  C: 0.263228
  G: 0.249025
  T: 0.248341
  0 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 220,768 / 278,032 (79.404%)
Discarded reads ...................: 0 / 278,032 (0.000%)
Not assembled reads ...............: 57,264 / 278,032 (20.596%)
Assembled reads file...............: ../pear-G314.assembled.fastq
Discarded reads file...............: ../pear-G314.discarded.fastq
Unassembled forward reads file.....: ../pear-G314.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G314.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G315_TCCGGAGA-GTACTGAC_L001_R1.fastq
Reverse reads file.................: ../run747.G315_TCCGGAGA-GTACTGAC_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.237854
  C: 0.265247
  G: 0.253201
  T: 0.243698
  1 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 160,513 / 229,612 (69.906%)
Discarded reads ...................: 0 / 229,612 (0.000%)
Not assembled reads ...............: 69,099 / 229,612 (30.094%)
Assembled reads file...............: ../pear-G315.assembled.fastq
Discarded reads file...............: ../pear-G315.discarded.fastq
Unassembled forward reads file.....: ../pear-G315.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G315.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G316_CGCTCATT-TATAGCCT_L001_R1.fastq
Reverse reads file.................: ../run747.G316_CGCTCATT-TATAGCCT_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.235576
  C: 0.268491
  G: 0.253905
  T: 0.242028
  0 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 235,040 / 279,025 (84.236%)
Discarded reads ...................: 0 / 279,025 (0.000%)
Not assembled reads ...............: 43,985 / 279,025 (15.764%)
Assembled reads file...............: ../pear-G316.assembled.fastq
Discarded reads file...............: ../pear-G316.discarded.fastq
Unassembled forward reads file.....: ../pear-G316.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G316.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G317_CGCTCATT-ATAGAGGC_L001_R1.fastq
Reverse reads file.................: ../run747.G317_CGCTCATT-ATAGAGGC_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.235843
  C: 0.267860
  G: 0.253206
  T: 0.243091
  0 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 240,363 / 295,394 (81.370%)
Discarded reads ...................: 0 / 295,394 (0.000%)
Not assembled reads ...............: 55,031 / 295,394 (18.630%)
Assembled reads file...............: ../pear-G317.assembled.fastq
Discarded reads file...............: ../pear-G317.discarded.fastq
Unassembled forward reads file.....: ../pear-G317.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G317.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G319_CGCTCATT-CCTATCCT_L001_R1.fastq
Reverse reads file.................: ../run747.G319_CGCTCATT-CCTATCCT_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.238181
  C: 0.266298
  G: 0.251299
  T: 0.244222
  0 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 219,926 / 261,620 (84.063%)
Discarded reads ...................: 0 / 261,620 (0.000%)
Not assembled reads ...............: 41,694 / 261,620 (15.937%)
Assembled reads file...............: ../pear-G319.assembled.fastq
Discarded reads file...............: ../pear-G319.discarded.fastq
Unassembled forward reads file.....: ../pear-G319.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G319.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G320_CGCTCATT-GGCTCTGA_L001_R1.fastq
Reverse reads file.................: ../run747.G320_CGCTCATT-GGCTCTGA_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.237099
  C: 0.266249
  G: 0.251899
  T: 0.244752
  0 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 140,110 / 180,638 (77.564%)
Discarded reads ...................: 0 / 180,638 (0.000%)
Not assembled reads ...............: 40,528 / 180,638 (22.436%)
Assembled reads file...............: ../pear-G320.assembled.fastq
Discarded reads file...............: ../pear-G320.discarded.fastq
Unassembled forward reads file.....: ../pear-G320.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G320.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G321_CGCTCATT-AGGCGAAG_L001_R1.fastq
Reverse reads file.................: ../run747.G321_CGCTCATT-AGGCGAAG_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.237405
  C: 0.266361
  G: 0.252342
  T: 0.243892
  0 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 180,802 / 234,084 (77.238%)
Discarded reads ...................: 0 / 234,084 (0.000%)
Not assembled reads ...............: 53,282 / 234,084 (22.762%)
Assembled reads file...............: ../pear-G321.assembled.fastq
Discarded reads file...............: ../pear-G321.discarded.fastq
Unassembled forward reads file.....: ../pear-G321.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G321.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G322_CGCTCATT-TAATCTTA_L001_R1.fastq
Reverse reads file.................: ../run747.G322_CGCTCATT-TAATCTTA_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.241746
  C: 0.263177
  G: 0.249651
  T: 0.245426
  1 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 250,298 / 303,002 (82.606%)
Discarded reads ...................: 0 / 303,002 (0.000%)
Not assembled reads ...............: 52,704 / 303,002 (17.394%)
Assembled reads file...............: ../pear-G322.assembled.fastq
Discarded reads file...............: ../pear-G322.discarded.fastq
Unassembled forward reads file.....: ../pear-G322.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G322.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G323_CGCTCATT-CAGGACGT_L001_R1.fastq
Reverse reads file.................: ../run747.G323_CGCTCATT-CAGGACGT_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.243979
  C: 0.261193
  G: 0.247488
  T: 0.247340
  1 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 223,382 / 280,207 (79.720%)
Discarded reads ...................: 0 / 280,207 (0.000%)
Not assembled reads ...............: 56,825 / 280,207 (20.280%)
Assembled reads file...............: ../pear-G323.assembled.fastq
Discarded reads file...............: ../pear-G323.discarded.fastq
Unassembled forward reads file.....: ../pear-G323.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G323.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G324_CGCTCATT-GTACTGAC_L001_R1.fastq
Reverse reads file.................: ../run747.G324_CGCTCATT-GTACTGAC_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.242261
  C: 0.262765
  G: 0.249412
  T: 0.245563
  11 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 184,809 / 243,827 (75.795%)
Discarded reads ...................: 0 / 243,827 (0.000%)
Not assembled reads ...............: 59,018 / 243,827 (24.205%)
Assembled reads file...............: ../pear-G324.assembled.fastq
Discarded reads file...............: ../pear-G324.discarded.fastq
Unassembled forward reads file.....: ../pear-G324.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G324.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G325_GAGATTCC-TATAGCCT_L001_R1.fastq
Reverse reads file.................: ../run747.G325_GAGATTCC-TATAGCCT_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.239346
  C: 0.266300
  G: 0.253112
  T: 0.241242
  1 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 252,112 / 301,625 (83.585%)
Discarded reads ...................: 0 / 301,625 (0.000%)
Not assembled reads ...............: 49,513 / 301,625 (16.415%)
Assembled reads file...............: ../pear-G325.assembled.fastq
Discarded reads file...............: ../pear-G325.discarded.fastq
Unassembled forward reads file.....: ../pear-G325.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G325.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G326_GAGATTCC-ATAGAGGC_L001_R1.fastq
Reverse reads file.................: ../run747.G326_GAGATTCC-ATAGAGGC_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.238329
  C: 0.266639
  G: 0.252917
  T: 0.242115
  0 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 206,311 / 250,649 (82.311%)
Discarded reads ...................: 0 / 250,649 (0.000%)
Not assembled reads ...............: 44,338 / 250,649 (17.689%)
Assembled reads file...............: ../pear-G326.assembled.fastq
Discarded reads file...............: ../pear-G326.discarded.fastq
Unassembled forward reads file.....: ../pear-G326.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G326.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G327_GAGATTCC-CCTATCCT_L001_R1.fastq
Reverse reads file.................: ../run747.G327_GAGATTCC-CCTATCCT_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.238781
  C: 0.266443
  G: 0.253448
  T: 0.241328
  1 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 252,156 / 304,315 (82.860%)
Discarded reads ...................: 0 / 304,315 (0.000%)
Not assembled reads ...............: 52,159 / 304,315 (17.140%)
Assembled reads file...............: ../pear-G327.assembled.fastq
Discarded reads file...............: ../pear-G327.discarded.fastq
Unassembled forward reads file.....: ../pear-G327.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G327.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G328_GAGATTCC-GGCTCTGA_L001_R1.fastq
Reverse reads file.................: ../run747.G328_GAGATTCC-GGCTCTGA_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.241492
  C: 0.262917
  G: 0.252542
  T: 0.243049
  0 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 132,770 / 176,162 (75.368%)
Discarded reads ...................: 0 / 176,162 (0.000%)
Not assembled reads ...............: 43,392 / 176,162 (24.632%)
Assembled reads file...............: ../pear-G328.assembled.fastq
Discarded reads file...............: ../pear-G328.discarded.fastq
Unassembled forward reads file.....: ../pear-G328.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G328.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G329_GAGATTCC-AGGCGAAG_L001_R1.fastq
Reverse reads file.................: ../run747.G329_GAGATTCC-AGGCGAAG_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.241689
  C: 0.262145
  G: 0.251055
  T: 0.245111
  3 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 172,477 / 222,988 (77.348%)
Discarded reads ...................: 0 / 222,988 (0.000%)
Not assembled reads ...............: 50,511 / 222,988 (22.652%)
Assembled reads file...............: ../pear-G329.assembled.fastq
Discarded reads file...............: ../pear-G329.discarded.fastq
Unassembled forward reads file.....: ../pear-G329.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G329.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G330_GAGATTCC-TAATCTTA_L001_R1.fastq
Reverse reads file.................: ../run747.G330_GAGATTCC-TAATCTTA_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.244417
  C: 0.261699
  G: 0.250425
  T: 0.243459
  4 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 239,866 / 294,976 (81.317%)
Discarded reads ...................: 0 / 294,976 (0.000%)
Not assembled reads ...............: 55,110 / 294,976 (18.683%)
Assembled reads file...............: ../pear-G330.assembled.fastq
Discarded reads file...............: ../pear-G330.discarded.fastq
Unassembled forward reads file.....: ../pear-G330.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G330.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G331_GAGATTCC-CAGGACGT_L001_R1.fastq
Reverse reads file.................: ../run747.G331_GAGATTCC-CAGGACGT_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.244552
  C: 0.261519
  G: 0.249221
  T: 0.244708
  2 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 235,004 / 293,074 (80.186%)
Discarded reads ...................: 0 / 293,074 (0.000%)
Not assembled reads ...............: 58,070 / 293,074 (19.814%)
Assembled reads file...............: ../pear-G331.assembled.fastq
Discarded reads file...............: ../pear-G331.discarded.fastq
Unassembled forward reads file.....: ../pear-G331.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G331.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G332_GAGATTCC-GTACTGAC_L001_R1.fastq
Reverse reads file.................: ../run747.G332_GAGATTCC-GTACTGAC_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.244009
  C: 0.261607
  G: 0.249670
  T: 0.244714
  5 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 172,642 / 224,631 (76.856%)
Discarded reads ...................: 0 / 224,631 (0.000%)
Not assembled reads ...............: 51,989 / 224,631 (23.144%)
Assembled reads file...............: ../pear-G332.assembled.fastq
Discarded reads file...............: ../pear-G332.discarded.fastq
Unassembled forward reads file.....: ../pear-G332.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G332.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G333_ATTCAGAA-TATAGCCT_L001_R1.fastq
Reverse reads file.................: ../run747.G333_ATTCAGAA-TATAGCCT_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.243952
  C: 0.262235
  G: 0.247554
  T: 0.246259
  9 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 244,972 / 312,017 (78.512%)
Discarded reads ...................: 0 / 312,017 (0.000%)
Not assembled reads ...............: 67,045 / 312,017 (21.488%)
Assembled reads file...............: ../pear-G333.assembled.fastq
Discarded reads file...............: ../pear-G333.discarded.fastq
Unassembled forward reads file.....: ../pear-G333.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G333.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G334_ATTCAGAA-ATAGAGGC_L001_R1.fastq
Reverse reads file.................: ../run747.G334_ATTCAGAA-ATAGAGGC_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.239598
  C: 0.265131
  G: 0.251095
  T: 0.244176
  3 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 208,253 / 279,781 (74.434%)
Discarded reads ...................: 0 / 279,781 (0.000%)
Not assembled reads ...............: 71,528 / 279,781 (25.566%)
Assembled reads file...............: ../pear-G334.assembled.fastq
Discarded reads file...............: ../pear-G334.discarded.fastq
Unassembled forward reads file.....: ../pear-G334.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G334.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G335_ATTCAGAA-CCTATCCT_L001_R1.fastq
Reverse reads file.................: ../run747.G335_ATTCAGAA-CCTATCCT_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.238286
  C: 0.266252
  G: 0.252485
  T: 0.242977
  7 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 207,261 / 267,619 (77.446%)
Discarded reads ...................: 0 / 267,619 (0.000%)
Not assembled reads ...............: 60,358 / 267,619 (22.554%)
Assembled reads file...............: ../pear-G335.assembled.fastq
Discarded reads file...............: ../pear-G335.discarded.fastq
Unassembled forward reads file.....: ../pear-G335.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G335.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G336_ATTCAGAA-GGCTCTGA_L001_R1.fastq
Reverse reads file.................: ../run747.G336_ATTCAGAA-GGCTCTGA_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.237659
  C: 0.265425
  G: 0.252674
  T: 0.244241
  1 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 120,215 / 176,022 (68.295%)
Discarded reads ...................: 0 / 176,022 (0.000%)
Not assembled reads ...............: 55,807 / 176,022 (31.705%)
Assembled reads file...............: ../pear-G336.assembled.fastq
Discarded reads file...............: ../pear-G336.discarded.fastq
Unassembled forward reads file.....: ../pear-G336.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G336.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G337_ATTCAGAA-AGGCGAAG_L001_R1.fastq
Reverse reads file.................: ../run747.G337_ATTCAGAA-AGGCGAAG_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.233890
  C: 0.270541
  G: 0.255870
  T: 0.239699
  1 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 152,517 / 224,980 (67.791%)
Discarded reads ...................: 0 / 224,980 (0.000%)
Not assembled reads ...............: 72,463 / 224,980 (32.209%)
Assembled reads file...............: ../pear-G337.assembled.fastq
Discarded reads file...............: ../pear-G337.discarded.fastq
Unassembled forward reads file.....: ../pear-G337.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G337.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G338_ATTCAGAA-TAATCTTA_L001_R1.fastq
Reverse reads file.................: ../run747.G338_ATTCAGAA-TAATCTTA_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.238290
  C: 0.266407
  G: 0.250807
  T: 0.244496
  0 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 295,367 / 368,439 (80.167%)
Discarded reads ...................: 0 / 368,439 (0.000%)
Not assembled reads ...............: 73,072 / 368,439 (19.833%)
Assembled reads file...............: ../pear-G338.assembled.fastq
Discarded reads file...............: ../pear-G338.discarded.fastq
Unassembled forward reads file.....: ../pear-G338.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G338.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G339_ATTCAGAA-CAGGACGT_L001_R1.fastq
Reverse reads file.................: ../run747.G339_ATTCAGAA-CAGGACGT_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.236141
  C: 0.268881
  G: 0.253377
  T: 0.241602
  3 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 244,145 / 329,848 (74.017%)
Discarded reads ...................: 0 / 329,848 (0.000%)
Not assembled reads ...............: 85,703 / 329,848 (25.983%)
Assembled reads file...............: ../pear-G339.assembled.fastq
Discarded reads file...............: ../pear-G339.discarded.fastq
Unassembled forward reads file.....: ../pear-G339.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G339.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G340_ATTCAGAA-GTACTGAC_L001_R1.fastq
Reverse reads file.................: ../run747.G340_ATTCAGAA-GTACTGAC_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.244332
  C: 0.260767
  G: 0.245543
  T: 0.249358
  2 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 192,149 / 268,858 (71.469%)
Discarded reads ...................: 0 / 268,858 (0.000%)
Not assembled reads ...............: 76,709 / 268,858 (28.531%)
Assembled reads file...............: ../pear-G340.assembled.fastq
Discarded reads file...............: ../pear-G340.discarded.fastq
Unassembled forward reads file.....: ../pear-G340.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G340.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G341_GAATTCGT-TATAGCCT_L001_R1.fastq
Reverse reads file.................: ../run747.G341_GAATTCGT-TATAGCCT_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.246578
  C: 0.260428
  G: 0.245982
  T: 0.247012
  7 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 307,962 / 372,682 (82.634%)
Discarded reads ...................: 0 / 372,682 (0.000%)
Not assembled reads ...............: 64,720 / 372,682 (17.366%)
Assembled reads file...............: ../pear-G341.assembled.fastq
Discarded reads file...............: ../pear-G341.discarded.fastq
Unassembled forward reads file.....: ../pear-G341.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G341.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G342_GAATTCGT-ATAGAGGC_L001_R1.fastq
Reverse reads file.................: ../run747.G342_GAATTCGT-ATAGAGGC_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.239124
  C: 0.265842
  G: 0.251935
  T: 0.243100
  1 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 238,874 / 297,475 (80.301%)
Discarded reads ...................: 0 / 297,475 (0.000%)
Not assembled reads ...............: 58,601 / 297,475 (19.699%)
Assembled reads file...............: ../pear-G342.assembled.fastq
Discarded reads file...............: ../pear-G342.discarded.fastq
Unassembled forward reads file.....: ../pear-G342.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G342.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G343_GAATTCGT-CCTATCCT_L001_R1.fastq
Reverse reads file.................: ../run747.G343_GAATTCGT-CCTATCCT_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.242403
  C: 0.263224
  G: 0.252396
  T: 0.241976
  1 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 188,298 / 236,731 (79.541%)
Discarded reads ...................: 0 / 236,731 (0.000%)
Not assembled reads ...............: 48,433 / 236,731 (20.459%)
Assembled reads file...............: ../pear-G343.assembled.fastq
Discarded reads file...............: ../pear-G343.discarded.fastq
Unassembled forward reads file.....: ../pear-G343.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G343.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G344_GAATTCGT-GGCTCTGA_L001_R1.fastq
Reverse reads file.................: ../run747.G344_GAATTCGT-GGCTCTGA_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.243533
  C: 0.261897
  G: 0.249617
  T: 0.244953
  11 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 155,255 / 207,537 (74.808%)
Discarded reads ...................: 0 / 207,537 (0.000%)
Not assembled reads ...............: 52,282 / 207,537 (25.192%)
Assembled reads file...............: ../pear-G344.assembled.fastq
Discarded reads file...............: ../pear-G344.discarded.fastq
Unassembled forward reads file.....: ../pear-G344.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G344.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G345_GAATTCGT-AGGCGAAG_L001_R1.fastq
Reverse reads file.................: ../run747.G345_GAATTCGT-AGGCGAAG_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.244814
  C: 0.261525
  G: 0.249829
  T: 0.243833
  2 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 136,821 / 188,611 (72.541%)
Discarded reads ...................: 0 / 188,611 (0.000%)
Not assembled reads ...............: 51,790 / 188,611 (27.459%)
Assembled reads file...............: ../pear-G345.assembled.fastq
Discarded reads file...............: ../pear-G345.discarded.fastq
Unassembled forward reads file.....: ../pear-G345.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G345.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G346_GAATTCGT-TAATCTTA_L001_R1.fastq
Reverse reads file.................: ../run747.G346_GAATTCGT-TAATCTTA_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.244740
  C: 0.263137
  G: 0.250055
  T: 0.242068
  11 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 305,585 / 382,362 (79.920%)
Discarded reads ...................: 0 / 382,362 (0.000%)
Not assembled reads ...............: 76,777 / 382,362 (20.080%)
Assembled reads file...............: ../pear-G346.assembled.fastq
Discarded reads file...............: ../pear-G346.discarded.fastq
Unassembled forward reads file.....: ../pear-G346.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G346.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G347_GAATTCGT-CAGGACGT_L001_R1.fastq
Reverse reads file.................: ../run747.G347_GAATTCGT-CAGGACGT_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.245739
  C: 0.261033
  G: 0.247566
  T: 0.245662
  4 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 215,513 / 275,497 (78.227%)
Discarded reads ...................: 0 / 275,497 (0.000%)
Not assembled reads ...............: 59,984 / 275,497 (21.773%)
Assembled reads file...............: ../pear-G347.assembled.fastq
Discarded reads file...............: ../pear-G347.discarded.fastq
Unassembled forward reads file.....: ../pear-G347.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G347.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G348_GAATTCGT-GTACTGAC_L001_R1.fastq
Reverse reads file.................: ../run747.G348_GAATTCGT-GTACTGAC_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.245143
  C: 0.261066
  G: 0.247516
  T: 0.246275
  2 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 174,659 / 229,515 (76.099%)
Discarded reads ...................: 0 / 229,515 (0.000%)
Not assembled reads ...............: 54,856 / 229,515 (23.901%)
Assembled reads file...............: ../pear-G348.assembled.fastq
Discarded reads file...............: ../pear-G348.discarded.fastq
Unassembled forward reads file.....: ../pear-G348.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G348.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G349_CTGAAGCT-TATAGCCT_L001_R1.fastq
Reverse reads file.................: ../run747.G349_CTGAAGCT-TATAGCCT_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.247051
  C: 0.260561
  G: 0.247027
  T: 0.245360
  5 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 283,869 / 352,763 (80.470%)
Discarded reads ...................: 0 / 352,763 (0.000%)
Not assembled reads ...............: 68,894 / 352,763 (19.530%)
Assembled reads file...............: ../pear-G349.assembled.fastq
Discarded reads file...............: ../pear-G349.discarded.fastq
Unassembled forward reads file.....: ../pear-G349.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G349.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G350_CTGAAGCT-ATAGAGGC_L001_R1.fastq
Reverse reads file.................: ../run747.G350_CTGAAGCT-ATAGAGGC_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.239082
  C: 0.266590
  G: 0.253178
  T: 0.241150
  4 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 218,323 / 282,770 (77.209%)
Discarded reads ...................: 0 / 282,770 (0.000%)
Not assembled reads ...............: 64,447 / 282,770 (22.791%)
Assembled reads file...............: ../pear-G350.assembled.fastq
Discarded reads file...............: ../pear-G350.discarded.fastq
Unassembled forward reads file.....: ../pear-G350.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G350.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G351_CTGAAGCT-CCTATCCT_L001_R1.fastq
Reverse reads file.................: ../run747.G351_CTGAAGCT-CCTATCCT_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.241744
  C: 0.264212
  G: 0.254213
  T: 0.239831
  7 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 198,408 / 256,622 (77.315%)
Discarded reads ...................: 0 / 256,622 (0.000%)
Not assembled reads ...............: 58,214 / 256,622 (22.685%)
Assembled reads file...............: ../pear-G351.assembled.fastq
Discarded reads file...............: ../pear-G351.discarded.fastq
Unassembled forward reads file.....: ../pear-G351.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G351.unassembled.reverse.fastq
 ____  _____    _    ____
|  _ \| ____|  / \  |  _ \
| |_) |  _|   / _ \ | |_) |
|  __/| |___ / ___ \|  _ <
|_|   |_____/_/   \_\_| \_\

PEAR v0.9.9 [May 13, 2016]

Citation - PEAR: a fast and accurate Illumina Paired-End reAd mergeR
Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593

Forward reads file.................: ../run747.G352_CTGAAGCT-GGCTCTGA_L001_R1.fastq
Reverse reads file.................: ../run747.G352_CTGAAGCT-GGCTCTGA_L001_R2.fastq
PHRED..............................: 33
Using empirical frequencies........: YES
Statistical method.................: OES
Maximum assembly length............: 600
Minimum assembly length............: 50
p-value............................: 0.010000
Quality score threshold (trimming).: 0
Minimum read size after trimming...: 1
Maximal ratio of uncalled bases....: 1.000000
Minimum overlap....................: 10
Scoring method.....................: Scaled score
Threads............................: 20

Allocating memory..................: 200,000,000 bytes
Computing empirical frequencies....: DONE
  A: 0.246679
  C: 0.259026
  G: 0.253574
  T: 0.240722
  21 uncalled bases
Assemblying reads: 100%

Assembled reads ...................: 96,408 / 145,348 (66.329%)
Discarded reads ...................: 0 / 145,348 (0.000%)
Not assembled reads ...............: 48,940 / 145,348 (33.671%)
Assembled reads file...............: ../pear-G352.assembled.fastq
Discarded reads file...............: ../pear-G352.discarded.fastq
Unassembled forward reads file.....: ../pear-G352.unassembled.forward.fastq
Unassembled reverse reads file.....: ../pear-G352.unassembled.reverse.fastq
