run747.G300_ATTACTCG-TATAGCCT_L001_R1.fastq
514778
run747.G300_ATTACTCG-TATAGCCT_L001_R2.fastq
584540
run747.G301_ATTACTCG-ATAGAGGC_L001_R1.fastq
365996
run747.G301_ATTACTCG-ATAGAGGC_L001_R2.fastq
414325
run747.G302_ATTACTCG-CCTATCCT_L001_R1.fastq
402474
run747.G302_ATTACTCG-CCTATCCT_L001_R2.fastq
461386
run747.G303_ATTACTCG-GGCTCTGA_L001_R1.fastq
284531
run747.G303_ATTACTCG-GGCTCTGA_L001_R2.fastq
320137
run747.G304_ATTACTCG-AGGCGAAG_L001_R1.fastq
373365
run747.G304_ATTACTCG-AGGCGAAG_L001_R2.fastq
415464
run747.G305_ATTACTCG-TAATCTTA_L001_R1.fastq
356672
run747.G305_ATTACTCG-TAATCTTA_L001_R2.fastq
406185
run747.G306_ATTACTCG-CAGGACGT_L001_R1.fastq
389523
run747.G306_ATTACTCG-CAGGACGT_L001_R2.fastq
439699
run747.G307_ATTACTCG-GTACTGAC_L001_R1.fastq
356931
run747.G307_ATTACTCG-GTACTGAC_L001_R2.fastq
399998
run747.G308_TCCGGAGA-TATAGCCT_L001_R1.fastq
385156
run747.G308_TCCGGAGA-TATAGCCT_L001_R2.fastq
440957
run747.G309_TCCGGAGA-ATAGAGGC_L001_R1.fastq
524951
run747.G309_TCCGGAGA-ATAGAGGC_L001_R2.fastq
598321
run747.G310_TCCGGAGA-CCTATCCT_L001_R1.fastq
395846
run747.G310_TCCGGAGA-CCTATCCT_L001_R2.fastq
456362
run747.G311_TCCGGAGA-GGCTCTGA_L001_R1.fastq
270769
run747.G311_TCCGGAGA-GGCTCTGA_L001_R2.fastq
303402
run747.G312_TCCGGAGA-AGGCGAAG_L001_R1.fastq
388021
run747.G312_TCCGGAGA-AGGCGAAG_L001_R2.fastq
432091
run747.G313_TCCGGAGA-TAATCTTA_L001_R1.fastq
425957
run747.G313_TCCGGAGA-TAATCTTA_L001_R2.fastq
487903
run747.G314_TCCGGAGA-CAGGACGT_L001_R1.fastq
451414
run747.G314_TCCGGAGA-CAGGACGT_L001_R2.fastq
510039
run747.G315_TCCGGAGA-GTACTGAC_L001_R1.fastq
379313
run747.G315_TCCGGAGA-GTACTGAC_L001_R2.fastq
423451
run747.G316_CGCTCATT-TATAGCCT_L001_R1.fastq
447386
run747.G316_CGCTCATT-TATAGCCT_L001_R2.fastq
497703
run747.G317_CGCTCATT-ATAGAGGC_L001_R1.fastq
479093
run747.G317_CGCTCATT-ATAGAGGC_L001_R2.fastq
535870
run747.G319_CGCTCATT-CCTATCCT_L001_R1.fastq
415551
run747.G319_CGCTCATT-CCTATCCT_L001_R2.fastq
466303
run747.G320_CGCTCATT-GGCTCTGA_L001_R1.fastq
301563
run747.G320_CGCTCATT-GGCTCTGA_L001_R2.fastq
332579
run747.G321_CGCTCATT-AGGCGAAG_L001_R1.fastq
392752
run747.G321_CGCTCATT-AGGCGAAG_L001_R2.fastq
429911
run747.G322_CGCTCATT-TAATCTTA_L001_R1.fastq
478762
run747.G322_CGCTCATT-TAATCTTA_L001_R2.fastq
538878
run747.G323_CGCTCATT-CAGGACGT_L001_R1.fastq
452068
run747.G323_CGCTCATT-CAGGACGT_L001_R2.fastq
502292
run747.G324_CGCTCATT-GTACTGAC_L001_R1.fastq
400464
run747.G324_CGCTCATT-GTACTGAC_L001_R2.fastq
441131
run747.G325_GAGATTCC-TATAGCCT_L001_R1.fastq
485236
run747.G325_GAGATTCC-TATAGCCT_L001_R2.fastq
532494
run747.G326_GAGATTCC-ATAGAGGC_L001_R1.fastq
408368
run747.G326_GAGATTCC-ATAGAGGC_L001_R2.fastq
447667
run747.G327_GAGATTCC-CCTATCCT_L001_R1.fastq
484372
run747.G327_GAGATTCC-CCTATCCT_L001_R2.fastq
538290
run747.G328_GAGATTCC-GGCTCTGA_L001_R1.fastq
294478
run747.G328_GAGATTCC-GGCTCTGA_L001_R2.fastq
319188
run747.G329_GAGATTCC-AGGCGAAG_L001_R1.fastq
374638
run747.G329_GAGATTCC-AGGCGAAG_L001_R2.fastq
401628
run747.G330_GAGATTCC-TAATCTTA_L001_R1.fastq
469395
run747.G330_GAGATTCC-TAATCTTA_L001_R2.fastq
518326
run747.G331_GAGATTCC-CAGGACGT_L001_R1.fastq
475491
run747.G331_GAGATTCC-CAGGACGT_L001_R2.fastq
520739
run747.G332_GAGATTCC-GTACTGAC_L001_R1.fastq
369000
run747.G332_GAGATTCC-GTACTGAC_L001_R2.fastq
403461
run747.G333_ATTCAGAA-TATAGCCT_L001_R1.fastq
495724
run747.G333_ATTCAGAA-TATAGCCT_L001_R2.fastq
572644
run747.G334_ATTCAGAA-ATAGAGGC_L001_R1.fastq
453997
run747.G334_ATTCAGAA-ATAGAGGC_L001_R2.fastq
519926
run747.G335_ATTCAGAA-CCTATCCT_L001_R1.fastq
424931
run747.G335_ATTCAGAA-CCTATCCT_L001_R2.fastq
492397
run747.G336_ATTCAGAA-GGCTCTGA_L001_R1.fastq
293681
run747.G336_ATTCAGAA-GGCTCTGA_L001_R2.fastq
329767
run747.G337_ATTCAGAA-AGGCGAAG_L001_R1.fastq
378017
run747.G337_ATTCAGAA-AGGCGAAG_L001_R2.fastq
423948
run747.G338_ATTCAGAA-TAATCTTA_L001_R1.fastq
586270
run747.G338_ATTCAGAA-TAATCTTA_L001_R2.fastq
677605
run747.G339_ATTCAGAA-CAGGACGT_L001_R1.fastq
548287
run747.G339_ATTCAGAA-CAGGACGT_L001_R2.fastq
613643
run747.G340_ATTCAGAA-GTACTGAC_L001_R1.fastq
440788
run747.G340_ATTCAGAA-GTACTGAC_L001_R2.fastq
498355
run747.G341_GAATTCGT-TATAGCCT_L001_R1.fastq
590289
run747.G341_GAATTCGT-TATAGCCT_L001_R2.fastq
666200
run747.G342_GAATTCGT-ATAGAGGC_L001_R1.fastq
479932
run747.G342_GAATTCGT-ATAGAGGC_L001_R2.fastq
541070
run747.G343_GAATTCGT-CCTATCCT_L001_R1.fastq
374443
run747.G343_GAATTCGT-CCTATCCT_L001_R2.fastq
425238
run747.G344_GAATTCGT-GGCTCTGA_L001_R1.fastq
343067
run747.G344_GAATTCGT-GGCTCTGA_L001_R2.fastq
380080
run747.G345_GAATTCGT-AGGCGAAG_L001_R1.fastq
313906
run747.G345_GAATTCGT-AGGCGAAG_L001_R2.fastq
345388
run747.G346_GAATTCGT-TAATCTTA_L001_R1.fastq
605999
run747.G346_GAATTCGT-TAATCTTA_L001_R2.fastq
684001
run747.G347_GAATTCGT-CAGGACGT_L001_R1.fastq
442661
run747.G347_GAATTCGT-CAGGACGT_L001_R2.fastq
496896
run747.G348_GAATTCGT-GTACTGAC_L001_R1.fastq
374236
run747.G348_GAATTCGT-GTACTGAC_L001_R2.fastq
415800
run747.G349_CTGAAGCT-TATAGCCT_L001_R1.fastq
557034
run747.G349_CTGAAGCT-TATAGCCT_L001_R2.fastq
627587
run747.G350_CTGAAGCT-ATAGAGGC_L001_R1.fastq
457278
run747.G350_CTGAAGCT-ATAGAGGC_L001_R2.fastq
516025
run747.G351_CTGAAGCT-CCTATCCT_L001_R1.fastq
406695
run747.G351_CTGAAGCT-CCTATCCT_L001_R2.fastq
461476
run747.G352_CTGAAGCT-GGCTCTGA_L001_R1.fastq
241417
run747.G352_CTGAAGCT-GGCTCTGA_L001_R2.fastq
264287
